<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Glenn Sorrentino">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hush Line is a free and open-source app providing organizations and individuals with a censorship-resistant way to receive private messages from their community."> <!-- Keep the description to around 20 words or 150 characters so it displays fully on Google search results. -->
	<meta name="theme-color" content="#9E4BDD">

	<title>Hush Line</title>

	<link rel="icon" type="image/x-icon" href="design-system/images/favicon/favicon.ico">
	<link rel="stylesheet" href="design-system/css/style.css">
</head>

<body>
	<a href="#main" class="skiplink btn primaryBtn">Skip to content</a>
	<div class="banner">
			<p>Security audit in progress.</p>
	</div>
	<header>
		<div class="wrapper">
			<div class="logo">
				<div class="logoMark"></div>
				<h1><a href="#"><span class="emojiLogo">🤫</span> Hush Line</a></h1>
			</div>
			<nav>
				<ul>
					<li><a class="wrapper" href="https://github.com/scidsg/hushline" rel="noopener noreferrer" target="_blank">Code</a></li>
					<li><a class="wrapper" href="https://scidsg.github.io/hushline-docs/book/intro.html" rel="noopener noreferrer" target="_blank">Docs</a></li>
					<li><a class="wrapper" href="https://opencollective.com/scidsg/contribute/hush-line-support-55786" rel="noopener noreferrer">Donate</a></li>
					<li><a role="button" class="btn" href="https://beta.hushline.app/submit_message/hushline-beta" target="_blank" aria-label="Try Hush Line" rel="noopener noreferrer">Request Invite</a></li>
					<li><a role="button" class="btn primaryBtn" href="https://beta.hushline.app" target="_blank" aria-label="Get Hush Line (opens in a new window)" rel="noopener noreferrer">Log In</a></li>
				</ul>
				<a class="mobileNav btnIcon" aria-label="Navigation menu">Menu</a>
			</nav>
		</div>
	</header>

	<div role="main" id="main">

		<section class="intro">
			<div class="wrapper">
				<p class="badge">🔐 Private Beta</p>
				<h2 id="dynamic-heading">A lightweight, secure, and anonymous tip&nbsp;line.</h2>
				<p>Hush Line is the first anonymous-tipline-as-a-service for organizations and individuals.</p>
				<a href="https://beta.hushline.app/submit_message/hushline-beta" class="btn btnLrg" rel="noopener noreferrer" target="_blank">Request Invite</a>
				<img src="design-system/images/website/family.png">
			</div>
		</section>

		<div class="statementContainer">
			<div class="wrapper">
				<div class="statement description">
					<p>One of the top reasons people fail to report their concerns is fear of retaliation. Whether you're a journalist, school administrator, or an employer, <span class="highlight">your communities want to help</span> but aren't always able to take on the associated risks.</p> 
					<p>Hush Line is a safe way for anyone to share information without jumping through hoops or compromising their identity.</p>
				</div>
			</div>
		</div>

		<section id="section1">
			<div class="wrapper">
				<h3>Why Hush Line?</h3>
				<div class="group">
					<div class="description">
						<div class="icon verified"></div>
						<h4>Human Verified Accounts</h4>
						<p>We offer verified accounts for journalists, newsrooms, public figures and activists, and organizations so you know your message is going to the right place.</p>
					</div>
					<img src="design-system/images/website/verified.png" alt="Verified badge on a user's profile.">
				</div>
				<div class="group">
					<div class="description flip">
						<div class="icon sec"></div>
						<h4>Strong Privacy and Security</h4>
						<p>From offering users two-factor and using their own PGP key to data being encrypted at rest on our server and Tor onion site support, we go beyond conventional measures to protect you and your data.</p>
					</div>
					<img src="design-system/images/website/security.png" alt="Image of encrypted message in Hush Line's inbox.">
				</div>
				<div class="group">
					<div class="description">
						<div class="icon open"></div>
						<h4>Free and Open Source</h4>
						<p>Hush Line costs nothing to use. Our software is open-source, so you can verify or contribute to the code, too! </p>
					</div>
					<img src="design-system/images/website/opensource.png" alt="Image of Github with the code from Hush Line.">
				</div>
				<div class="group">
					<div class="description flip">
						<div class="icon email"></div>
						<h4>Mailvelope Integration</h4>
						<p>Bring the power of PGP to your web browser. Decrypt messages directly in the app with the Mailvelope browser extension for Firefox and Chrome!</p>
					</div>
					<img src="design-system/images/website/mailvelope.png" alt="Decrypted message in the Hush Line app via the Mailvelope browser extension.">
				</div>
			</div>
		</section>

		<section id="who" class="cardSection">
			<div class="wrapper">
				<h3>Who is it for?</h3>
				<div class="groupRow card">
					<div class="description">
						<img src="design-system/images/website/av1.png" alt="Journalist Avatar">
						<h4>Journalists & Newsrooms</h4>
						<p>The easiest way to receive anonymous tips from the public.</p>
					</div>
					<div class="description">
						<img src="design-system/images/website/av2.png" alt="Educator Avatar">
						<h4>Educators & School Administrators</h4>
						<p>A safe and simple tool for private student reporting.</p>
					</div>
					<div class="description">
						<img src="design-system/images/website/av3.png" alt="Employer Avatar">
						<h4>Employers & Investors</h4>
						<p>Get ahead of any behavior that could lead to compliance violations.</p>
					</div>
				</div>
			</div>
		</section>


		<section id="hardware" class="featureSection">
			<div class="wrapper">
				<div class="group featureGroup">
					<div class="description">
						<div class="icon proj"></div>
						<h3>Hush Line Personal Server</h3>
						<p>The Personal Server is the most secure way to operate Hush Line when control over your infrastruture is critical - a hardened Tor-only tip line on physical hardware in a custom-designed milled aluminum case 🔥. A beautiful e-paper display guides you through setup and usage. Coming soon!</p>
					</div>
					<div class="buttonGroup">
						<a role="button" class="btn" href="https://shop.scidsg.org/products/hush-line-personal-server" target="_blank" rel="noopener noreferrer">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="featureSection">
			<div class="wrapper">
				<div class="group featureGroup">
					<div class="description">
						<div class="icon gift"></div>
						<h3>Support Our Work</h3>
						<p>Hush Line is a free and open-source project by Science &amp; Design, a non-profit building products for the public good.</p>
						<div class="buttonGroup">
							<a role="button" class="btn" href="https://scidsg.org" target="_blank" rel="noopener noreferrer">Visit Science &amp; Design</a>
							<a role="button" class="btn" href="https://opencollective.com/scidsg" target="_blank" rel="noopener noreferrer">Donate</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section>
			<div class="wrapper">
				<div class="description">
					<div class="icon sec"></div>
					<h3>Vulnerability Reporting</h3>
					<p>We welcome and encourage scrutiny of our code and hunting for bugs. If you find a vulnerability that might impact the safety and security of our app and users, please submit a report!</p>
					<p><a class="btn" href="https://beta.hushline.app/submit_message/hl_sec_reporting" target="_blank" rel="noopener noreferrer">Submit a Report</a></p>
				</div>
			</div>
		</section>

	</div>

	<footer>
		<div class="wrapper">
			<p>Made with ✊ by <a property="cc:attributionName" href="https://scidsg.org/" target="_blank" rel="cc:attributionURL dct:creator noopener noreferrer">Science &amp; Design, Inc.</a> a <a href="https://github.com/scidsg/business-resources/blob/main/Business%20Resources/501(c)(3)%20Determination%20Letter.pdf" target="_blank" rel="noopener noreferrer">501(c)(3)</a> non-profit.</p><p>Licensed under the <a href="https://github.com/scidsg/hushline/blob/main/LICENSE" target="_blank" rel="license noopener noreferrer">GNU AGPL License, Version 3</a>.</p>
			<p><a href="https://github.com/scidsg/hushline/blob/main/privacy-policy.md" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
		</div>
	</footer>

	<script src="design-system/js/jquery-min.js"></script>
	<script src="design-system/js/design-system.js"></script>

</body>

</html>
